snippet _%
	<%${1}%>
snippet _if
	<% if ${1} %>
		${2}
	<% end %>
snippet _else
	<% else %>${1}
snippet _r
	<% render "${1:form}" %>
snippet _form #1
	<%= form_for @${1:user} do |f| %>
		<% if @$1.errors.any? %>
			<div class="warning">
				<h2><%= pluralize(@$1.errors.count, "error") %> prohibited this user from being saved:</h2>
				<ul>
					<% @$1.errors.full_messages.each do |msg| %>
						<li><%= msg %></li>
					<% end %>
				</ul>
			</div>
		<% end %>
		${2}
	<% end %>
snippet _form #2
	<%= form_for @${1:user}, :html=>{ :class=>"yform full" }, :builder=>YamlFormBuilder do |f| %>
		<% if @$1.errors.any? %>
			<div class="warning">
				<h2><%= pluralize(@$1.errors.count, "error") %> prohibited this user from being saved:</h2>
				<ul>
					<% @$1.errors.full_messages.each do |msg| %>
						<li><%= msg %></li>
					<% end %>
				</ul>
			</div>
		<% end %>
		${2}
	<% end %>
snippet _for
	<% ${1:user}.each do |i| %>
		<%= i.to_s %>
	<% end %>
snippet _l
	<%= link_to "${1}", ${2} %>
snippet path
	${1}_path
snippet ff
	<%= f.field :${1} %>
snippet fl
	<%= f.label :${1} %>
